MET > 50GeV
****************************************
             elchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.17 +-  0.05
 B/D (MC)   |  0.13 +-  0.01
 B/D (data) |  0.14 +-  0.02 +-  0.16
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.15 
sys_nonZ_sub| 0.04
****************************************
           Z+jets estimation            
----------------------------------------
          MC|  4.71 +-  1.19
closure test|  3.48 +-  0.40
 data-driven|  4.75 +-  1.22 +-  0.74
****************************************
----------------------------------------
                 A | C                  
      Zjets   4.71 |  26.98 Zjets       
      non-Z   3.73 |  17.79 non-Z       
       data   9.00 |  52.00 data        
----------------------------------------
                 B | D                  
      Zjets  39.14 | 303.88 Zjets       
      non-Z   3.73 |  33.45 non-Z       
       data  56.00 | 410.00 data        
----------------------------------------
****************************************
             muchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.10 +-  0.01
 B/D (MC)   |  0.11 +-  0.01
 B/D (data) |  0.10 +-  0.01 +-  0.06
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.02 
sys_nonZ_sub| 0.06
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 34.43 +-  3.49
closure test| 35.67 +-  2.23
 data-driven| 41.98 +-  4.79 +-  2.70
****************************************
----------------------------------------
                 A | C                  
      Zjets  34.43 | 331.07 Zjets       
      non-Z  23.50 | 235.91 non-Z       
       data  64.00 | 677.00 data        
----------------------------------------
                 B | D                  
      Zjets 105.66 | 980.79 Zjets       
      non-Z  12.84 | 183.16 non-Z       
       data 128.00 | 1393.00 data       
----------------------------------------

MET < 100GeV
****************************************
             elchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.18 +-  0.05
 B/D (MC)   |  0.06 +-  0.00
 B/D (data) |  0.07 +-  0.00 +-  0.47
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.47 
sys_nonZ_sub| 0.01
****************************************
           Z+jets estimation            
----------------------------------------
          MC|  3.78 +-  0.93
closure test|  1.35 +-  0.08
 data-driven|  1.73 +-  0.39 +-  0.82
****************************************
----------------------------------------
                 A | C                  
      Zjets   3.78 |  21.03 Zjets       
      non-Z   0.31 |   6.41 non-Z       
       data   4.00 |  33.00 data        
----------------------------------------
                 B | D                  
      Zjets 295.98 | 4610.86 Zjets      
      non-Z   8.51 | 112.34 non-Z       
       data 333.00 | 5090.00 data       
----------------------------------------
****************************************
             muchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.10 +-  0.01
 B/D (MC)   |  0.06 +-  0.00
 B/D (data) |  0.06 +-  0.00 +-  0.23
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.23 
sys_nonZ_sub| 0.02
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 44.78 +-  3.84
closure test| 28.26 +-  0.49
 data-driven| 35.99 +-  1.93 +-  8.16
****************************************
----------------------------------------
                 A | C                  
      Zjets  44.78 | 470.97 Zjets       
      non-Z  10.89 | 171.34 non-Z       
       data  54.00 | 752.00 data        
----------------------------------------
                 B | D                  
     Zjets 1582.53 | 26371.29 Zjets     
      non-Z  40.43 | 601.86 non-Z       
      data 1747.00 | 28139.00 data      
----------------------------------------
