'CRb': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)<0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt>0.7)', 

'SR': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)<0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt<0.7)',
 
'CRd': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)>0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt>0.7)', 

'CRc': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)>0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt<0.7)'

****************************************
             elchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  2.85 +-  1.44
 B/D (MC)   |  1.18 +-  0.59
 B/D (data) |  0.68 +-  0.49 +-  0.49
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.41 
sys_nonZ_sub| 0.27
****************************************
           Z+jets estimation            
----------------------------------------
          MC|  6.87 +-  1.69
closure test|  2.85 +-  2.46
 data-driven| -1.22 +-  1.35 +- -0.60
****************************************
----------------------------------------
                 A | C                  
      Zjets   6.87 |   2.41 Zjets       
      non-Z   9.39 |   4.79 non-Z       
       data  18.00 |   3.00 data        
----------------------------------------
                 B | D                  
      Zjets   3.86 |   3.26 Zjets       
      non-Z   4.00 |   9.20 non-Z       
       data  10.00 |  18.00 data        
----------------------------------------
****************************************
             elchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  2.46 +-  0.45
 B/D (MC)   |  0.33 +-  0.01
 B/D (data) |  0.36 +-  0.01 +-  0.77
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.76 
sys_nonZ_sub| 0.04
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 38.91 +-  3.71
closure test|  5.20 +-  1.22
 data-driven|  7.60 +-  1.81 +-  5.82
****************************************
----------------------------------------
                 A | C                  
      Zjets  38.91 |  15.82 Zjets       
      non-Z   3.25 |   3.76 non-Z       
       data  65.00 |  25.00 data        
----------------------------------------
                 B | D                  
     Zjets 1260.44 | 3837.68 Zjets      
      non-Z  28.16 |  92.41 non-Z       
      data 1412.00 | 3958.00 data       
----------------------------------------
****************************************
             muchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  1.81 +-  0.39
 B/D (MC)   |  1.39 +-  0.39
 B/D (data) |  0.92 +-  0.50 +-  0.24
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.13 
sys_nonZ_sub| 0.20
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 19.95 +-  2.59
closure test| 15.34 +-  5.62
 data-driven| 21.16 +- 10.09 +-  5.12
****************************************
----------------------------------------
                 A | C                  
      Zjets  19.95 |  11.02 Zjets       
      non-Z  41.84 |  43.03 non-Z       
       data  82.00 |  66.00 data        
----------------------------------------
                 B | D                  
      Zjets  12.39 |   8.90 Zjets       
      non-Z  16.78 |  60.14 non-Z       
       data  36.00 |  81.00 data        
----------------------------------------
****************************************
             muchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  1.39 +-  0.06
 B/D (MC)   |  0.29 +-  0.00
 B/D (data) |  0.31 +-  0.00 +-  0.65
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.65 
sys_nonZ_sub| 0.03
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 493.40 +- 13.31
closure test| 104.36 +-  4.02
 data-driven| 134.67 +-  7.41 +- 87.73
****************************************
----------------------------------------
                 A | C                  
      Zjets 493.40 | 354.11 Zjets       
      non-Z  56.97 |  95.31 non-Z       
       data 651.00 | 528.00 data        
----------------------------------------
                 B | D                  
     Zjets 6578.01 | 22321.02 Zjets     
      non-Z 129.37 | 542.87 non-Z       
      data 6975.00 | 22538.00 data      
----------------------------------------
