'CRb': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt>10)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)<0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt>1.0)', 'SR': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt>10)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)<0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt<1.0)', 'CRd': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt>10)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)>0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt>1.0)', 'CRc': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt>10)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)>0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt<1.0)'


****************************************
             elchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.35 +-  0.01
 B/D (MC)   |  0.36 +-  0.01
 B/D (data) |  0.39 +-  0.02 +-  0.04
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.01 
sys_nonZ_sub| 0.04
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 538.12 +- 14.22
closure test| 551.56 +- 16.68
 data-driven| 673.38 +- 35.36 +- 25.24
****************************************
----------------------------------------
                 A | C                  
      Zjets 538.12 | 1525.13 Zjets      
      non-Z  24.08 |  50.35 non-Z       
       data 718.00 | 1785.00 data       
----------------------------------------
                 B | D                  
      Zjets 603.51 | 1668.76 Zjets      
      non-Z  18.42 |  51.26 non-Z       
       data 660.00 | 1704.00 data       
----------------------------------------
****************************************
             muchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.33 +-  0.00
 B/D (MC)   |  0.33 +-  0.00
 B/D (data) |  0.34 +-  0.01 +-  0.03
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.00 
sys_nonZ_sub| 0.03
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 2870.79 +- 31.86
closure test| 2872.77 +- 36.70
 data-driven| 3253.85 +- 73.43 +- 88.86
****************************************
----------------------------------------
                 A | C                  
     Zjets 2870.79 | 8814.49 Zjets      
      non-Z 146.90 | 393.03 non-Z       
      data 3412.00 | 9846.00 data       
----------------------------------------
                 B | D                  
     Zjets 3109.59 | 9541.13 Zjets      
      non-Z  86.44 | 302.75 non-Z       
      data 3455.00 | 10089.00 data      
----------------------------------------
