'CRb': '((nllnunu>0&&abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&llnunu_l2_pt>100)&&abs(llnunu_l1_l1_pdgId)==11&&abs(llnunu_deltaPhi-TMath::Pi()/2)<1.4&&(llnunu_l2_pt*(llnunu_deltaPhi-TMath::Pi()/2)/abs(llnunu_deltaPhi-TMath::Pi()/2)/llnunu_l1_pt)>0.5)', 

'SR': '((nllnunu>0&&abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&llnunu_l2_pt>100)&&abs(llnunu_l1_l1_pdgId)==11&&abs(llnunu_deltaPhi-TMath::Pi()/2)>1.4&&(llnunu_l2_pt*(llnunu_deltaPhi-TMath::Pi()/2)/abs(llnunu_deltaPhi-TMath::Pi()/2)/llnunu_l1_pt)>0.5)', 

'CRd': '((nllnunu>0&&abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&llnunu_l2_pt>100)&&abs(llnunu_l1_l1_pdgId)==11&&abs(llnunu_deltaPhi-TMath::Pi()/2)<1.4&&(llnunu_l2_pt*(llnunu_deltaPhi-TMath::Pi()/2)/abs(llnunu_deltaPhi-TMath::Pi()/2)/llnunu_l1_pt)<0.5)', 

'CRc': '((nllnunu>0&&abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&llnunu_l2_pt>100)&&abs(llnunu_l1_l1_pdgId)==11&&abs(llnunu_deltaPhi-TMath::Pi()/2)>1.4&&(llnunu_l2_pt*(llnunu_deltaPhi-TMath::Pi()/2)/abs(llnunu_deltaPhi-TMath::Pi()/2)/llnunu_l1_pt)<0.5)'

****************************************
             elchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.24 +-  0.14
 B/D (MC)   |  0.50 +-  0.30
 B/D (data) |  0.04 +-  0.30 +-  0.94
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.36 
sys_nonZ_sub| 0.87
****************************************
           Z+jets estimation            
----------------------------------------
          MC|  1.79 +-  0.99
closure test|  3.76 +-  2.32
 data-driven|  0.29 +-  0.52 +-  0.27
****************************************
----------------------------------------
                 A | C                  
      Zjets   1.79 |   7.47 Zjets       
      non-Z   6.11 |   3.00 non-Z       
       data  10.00 |  11.00 data        
----------------------------------------
                 B | D                  
      Zjets   2.15 |   4.28 Zjets       
      non-Z   7.66 |  10.62 non-Z       
       data   8.00 |  20.00 data        
----------------------------------------
****************************************
             muchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.54 +-  0.14
 B/D (MC)   |  0.98 +-  0.21
 B/D (data) |  1.02 +-  0.44 +-  0.29
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.29 
sys_nonZ_sub| 0.02
****************************************
           Z+jets estimation            
----------------------------------------
          MC|  7.30 +-  1.54
closure test| 13.30 +-  3.26
 data-driven| 14.19 +-  6.22 +-  4.15
****************************************
----------------------------------------
                 A | C                  
      Zjets   7.30 |  13.64 Zjets       
      non-Z  27.28 |  11.07 non-Z       
       data  52.00 |  25.00 data        
----------------------------------------
                 B | D                  
      Zjets  14.36 |  14.72 Zjets       
      non-Z  64.43 |  59.02 non-Z       
       data  97.00 |  91.00 data        
----------------------------------------
