
'CRb': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>150.0&&met_pt>50)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)<0.25&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt>1.0)', 'SR': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>150.0&&met_pt>50)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)<0.25&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt<1.0)', 'CRd': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>150.0&&met_pt>50)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)>0.25&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt>1.0)', 'CRc': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>150.0&&met_pt>50)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)>0.25&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt<1.0)'


****************************************
             elchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.68 +-  0.06
 B/D (MC)   |  0.45 +-  0.05
 B/D (data) |  0.57 +-  0.09 +-  0.24
****************************************
  separate sys. uncert. of B/D (data) ¯
----------------------------------------
sys_var_corr| 0.20 
sys_nonZ_sub| 0.12
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 72.80 +-  5.27
closure test| 48.19 +-  5.63
 data-driven| 83.40 +- 14.67 +- 19.73
****************************************
----------------------------------------
                 A | C                  
      Zjets  72.80 | 107.63 Zjets       
      non-Z  11.32 |  15.86 non-Z       
       data 115.00 | 162.00 data        
----------------------------------------
                 B | D                  
      Zjets  52.50 | 117.25 Zjets       
      non-Z   5.67 |  17.02 non-Z       
       data  73.00 | 135.00 data        
----------------------------------------
****************************************
             muchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.59 +-  0.04
 B/D (MC)   |  0.47 +-  0.03
 B/D (data) |  0.49 +-  0.05 +-  0.11
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.11 
sys_nonZ_sub| 0.02
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 141.56 +-  7.24
closure test| 113.11 +-  8.54
 data-driven| 128.12 +- 15.06 +- 14.54
****************************************
----------------------------------------
                 A | C                  
      Zjets 141.56 | 239.48 Zjets       
      non-Z  25.05 |  42.27 non-Z       
       data 208.00 | 303.00 data        
----------------------------------------
                 B | D                  
      Zjets 121.41 | 257.06 Zjets       
      non-Z  12.42 |  38.24 non-Z       
       data 172.00 | 363.00 data        
----------------------------------------
