'CRb': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)<0.5&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt>0.7)',
'SR': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)<0.5&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt<0.7)',
'CRd': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)>0.5&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt>0.7)',
'CRc': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)>0.5&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt<0.7)'


****************************************
             elchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  5.22 +-  2.67
 B/D (MC)   |  1.31 +-  0.64
 B/D (data) |  0.65 +-  0.49 +-  0.69
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.60 
sys_nonZ_sub| 0.34
****************************************
           Z+jets estimation            
----------------------------------------
          MC|  7.79 +-  1.88
closure test|  1.96 +-  2.65
 data-driven| -0.95 +-  0.83 +- -0.65
****************************************
----------------------------------------
                 A | C                  
      Zjets   7.79 |   1.49 Zjets       
      non-Z  11.72 |   2.46 non-Z       
       data  20.00 |   1.00 data        
----------------------------------------
                 B | D                  
      Zjets   4.04 |   3.08 Zjets       
      non-Z   6.18 |   7.03 non-Z       
       data  12.00 |  16.00 data        
----------------------------------------
****************************************
             elchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  7.55 +-  1.69
 B/D (MC)   |  0.72 +-  0.01
 B/D (data) |  0.75 +-  0.02 +-  0.83
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.83 
sys_nonZ_sub| 0.02
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 48.33 +-  4.25
closure test|  4.60 +-  3.05
 data-driven|  3.86 +-  1.99 +-  3.19
****************************************
----------------------------------------
                 A | C                  
      Zjets  48.33 |   6.40 Zjets       
      non-Z   5.17 |   1.84 non-Z       
       data  83.00 |   7.00 data        
----------------------------------------
                 B | D                  
     Zjets 2131.10 | 2967.02 Zjets      
      non-Z  46.67 |  73.89 non-Z       
      data 2292.00 | 3078.00 data       
----------------------------------------
****************************************
             muchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  4.07 +-  1.01
 B/D (MC)   |  2.41 +-  0.73
 B/D (data) |  1.33 +-  0.76 +-  0.39
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.26 
sys_nonZ_sub| 0.29
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 24.86 +-  2.93
closure test| 14.73 +-  8.37
 data-driven|  9.53 +-  8.51 +-  3.68
****************************************
----------------------------------------
                 A | C                  
      Zjets  24.86 |   6.11 Zjets       
      non-Z  57.06 |  27.82 non-Z       
       data 113.00 |  35.00 data        
----------------------------------------
                 B | D                  
      Zjets  15.04 |   6.24 Zjets       
      non-Z  28.15 |  48.77 non-Z       
       data  51.00 |  66.00 data        
----------------------------------------
****************************************
             muchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  5.35 +-  0.32
 B/D (MC)   |  0.62 +-  0.00
 B/D (data) |  0.65 +-  0.01 +-  0.79
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.79 
sys_nonZ_sub| 0.02
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 714.08 +- 16.13
closure test| 82.16 +-  9.95
 data-driven| 107.46 +-  9.85 +- 85.33
****************************************
----------------------------------------
                 A | C                  
      Zjets 714.08 | 133.43 Zjets       
      non-Z  92.54 |  59.73 non-Z       
       data 953.00 | 226.00 data        
----------------------------------------
                 B | D                  
    Zjets 11012.94 | 17886.08 Zjets     
      non-Z 215.49 | 456.75 non-Z       
     data 11538.00 | 17975.00 data      
----------------------------------------
