'CRb': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)<0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt>1.0)', 'SR': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)<0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt<1.0)', 'CRd': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)>0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt>1.0)', 'CRc': '((abs(llnunu_l1_mass-91.1876)<20.0&&llnunu_l1_pt>100.0&&met_pt<100)&&abs(llnunu_l1_l1_pdgId)==13&&sin(llnunu_deltaPhi)>0.3&&(met_pt*cos(llnunu_deltaPhi)+llnunu_l1_pt)/llnunu_l1_pt<1.0)'

****************************************
             elchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  2.04 +-  0.81
 B/D (MC)   |  1.52 +-  1.05
 B/D (data) |  1.41 +-  1.34 +-  0.15
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.15 
sys_nonZ_sub| 0.04
****************************************
           Z+jets estimation            
----------------------------------------
          MC|  8.29 +-  1.91
closure test|  6.18 +-  5.15
 data-driven|  3.72 +-  4.83 +-  0.56
****************************************
----------------------------------------
                 A | C                  
      Zjets   8.29 |   4.07 Zjets       
      non-Z   9.54 |   6.36 non-Z       
       data  18.00 |   9.00 data        
----------------------------------------
                 B | D                  
      Zjets   2.44 |   1.60 Zjets       
      non-Z   3.86 |   7.63 non-Z       
       data  10.00 |  12.00 data        
----------------------------------------
****************************************
             elchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.33 +-  0.01
 B/D (MC)   |  0.34 +-  0.01
 B/D (data) |  0.36 +-  0.02 +-  0.03
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.02 
sys_nonZ_sub| 0.02
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 609.80 +- 15.50
closure test| 638.27 +- 18.28
 data-driven| 709.04 +- 35.43 +- 21.91
****************************************
----------------------------------------
                 A | C                  
      Zjets 609.80 | 1852.35 Zjets      
      non-Z  15.71 |  48.31 non-Z       
       data 774.00 | 2022.00 data       
----------------------------------------
                 B | D                  
      Zjets 689.55 | 2001.15 Zjets      
      non-Z  15.71 |  47.85 non-Z       
       data 703.00 | 1961.00 data       
----------------------------------------
****************************************
             muchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  1.50 +-  0.28
 B/D (MC)   |  2.10 +-  0.93
 B/D (data) |  0.87 +-  0.49 +-  0.45
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.17 
sys_nonZ_sub| 0.42
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 24.02 +-  2.89
closure test| 33.57 +- 16.10
 data-driven| 21.53 +- 10.60 +-  9.64
****************************************
----------------------------------------
                 A | C                  
      Zjets  24.02 |  15.97 Zjets       
      non-Z  42.13 |  53.19 non-Z       
       data  85.00 |  78.00 data        
----------------------------------------
                 B | D                  
      Zjets   8.32 |   3.95 Zjets       
      non-Z  16.49 |  49.98 non-Z       
       data  33.00 |  69.00 data        
----------------------------------------
****************************************
             muchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.31 +-  0.00
 B/D (MC)   |  0.31 +-  0.00
 B/D (data) |  0.33 +-  0.01 +-  0.03
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.01 
sys_nonZ_sub| 0.03
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 3384.18 +- 35.46
closure test| 3442.12 +- 40.94
 data-driven| 3694.12 +- 77.96 +- 114.08
****************************************
----------------------------------------
                 A | C                  
     Zjets 3384.18 | 10947.77 Zjets     
      non-Z 110.37 | 362.32 non-Z       
      data 3761.00 | 11434.00 data      
----------------------------------------
                 B | D                  
     Zjets 3687.23 | 11727.36 Zjets     
      non-Z  75.97 | 275.86 non-Z       
      data 3865.00 | 11632.00 data      
----------------------------------------
