
****************************************
             elchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.09 +-  0.01
 B/D (MC)   |  0.09 +-  0.00
 B/D (data) |  0.07 +-  0.00 +-  0.12
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.02 
sys_nonZ_sub| 0.12
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 101.53 +-  6.45
closure test| 97.60 +-  3.63
 data-driven| 91.86 +-  6.50 +- 11.03
****************************************
----------------------------------------
                 A | C                  
      Zjets 101.53 | 1117.40 Zjets      
      non-Z   3.75 |  34.80 non-Z       
       data 112.00 | 1369.00 data       
----------------------------------------
                 B | D                  
      Zjets 317.18 | 3631.32 Zjets      
      non-Z  11.13 |  96.89 non-Z       
       data 263.00 | 3755.00 data       
----------------------------------------
****************************************
             muchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.02 +-  0.00
 B/D (MC)   |  0.02 +-  0.00
 B/D (data) |  0.02 +-  0.00 +-  0.09
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.07 
sys_nonZ_sub| 0.05
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 123.34 +-  7.05
closure test| 107.82 +-  3.57
 data-driven| 103.40 +-  5.89 +-  8.85
****************************************
----------------------------------------
                 A | C                  
      Zjets 123.34 | 6455.91 Zjets      
      non-Z   4.53 | 263.33 non-Z       
       data  96.00 | 7149.00 data       
----------------------------------------
                 B | D                  
     Zjets  370.20 | 22165.56 Zjets      
     non-Z   13.44 | 661.44 non-Z       
      data  341.00 | 22475.00 data       
----------------------------------------
