
****************************************
             elchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.30 +-  0.10
 B/D (MC)   |  0.36 +-  0.11
 B/D (data) |  0.71 +-  0.30 +-  0.34
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.08 
sys_nonZ_sub| 0.33
****************************************
           Z+jets estimation            
----------------------------------------
          MC|  5.81 +-  1.72
closure test|  6.86 +-  2.12
 data-driven| 19.51 +-  8.19 +-  6.59
****************************************
----------------------------------------
                 A | C                  
      Zjets   5.81 |  19.11 Zjets       
      non-Z   1.95 |  13.48 non-Z       
       data  10.00 |  41.00 data        
----------------------------------------
                 B | D                  
      Zjets   5.94 |  16.55 Zjets       
      non-Z   1.97 |  18.21 non-Z       
       data  16.00 |  38.00 data        
----------------------------------------
****************************************
             elchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.09 +-  0.01
 B/D (MC)   |  0.09 +-  0.00
 B/D (data) |  0.07 +-  0.00 +-  0.14
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.01 
sys_nonZ_sub| 0.14
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 96.80 +-  6.22
closure test| 94.61 +-  3.55
 data-driven| 85.60 +-  6.21 +- 11.82
****************************************
----------------------------------------
                 A | C                  
      Zjets  96.80 | 1098.73 Zjets      
      non-Z   2.96 |  24.80 non-Z       
       data 104.00 | 1336.00 data       
----------------------------------------
                 B | D                  
      Zjets 311.28 | 3614.83 Zjets      
      non-Z   9.68 |  81.68 non-Z       
       data 247.00 | 3717.00 data       
----------------------------------------
****************************************
             muchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.20 +-  0.04
 B/D (MC)   |  0.15 +-  0.04
 B/D (data) |  0.10 +-  0.04 +-  0.27
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.17 
sys_nonZ_sub| 0.20
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 10.27 +-  1.97
closure test|  7.31 +-  1.83
 data-driven|  8.36 +-  3.25 +-  2.22
****************************************
----------------------------------------
                 A | C                  
      Zjets  10.27 |  50.33 Zjets       
      non-Z   2.30 |  88.75 non-Z       
       data  11.00 | 176.00 data        
----------------------------------------
                 B | D                  
      Zjets   8.50 |  58.58 Zjets       
      non-Z   2.41 | 151.29 non-Z       
       data  11.00 | 241.00 data        
----------------------------------------
****************************************
             muchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.02 +-  0.00
 B/D (MC)   |  0.02 +-  0.00
 B/D (data) |  0.01 +-  0.00 +-  0.07
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.04 
sys_nonZ_sub| 0.05
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 113.67 +-  6.78
closure test| 104.87 +-  3.51
 data-driven| 100.02 +-  5.77 +-  6.71
****************************************
----------------------------------------
                 A | C                  
      Zjets 113.67 | 6405.88 Zjets      
      non-Z   3.48 | 181.90 non-Z       
       data  91.00 | 6984.00 data       
----------------------------------------
                 B | D                  
     Zjets 361.92 | 22106.85 Zjets      
      non-Z  11.60 | 525.59 non-Z       
      data 331.00 | 22247.00 data       
----------------------------------------
