
****************************************
             elchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.68 +-  0.29
 B/D (MC)   |  0.33 +-  0.18
 B/D (data) |  0.51 +-  0.39 +-  0.41
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.35 
sys_nonZ_sub| 0.21
****************************************
           Z+jets estimation            
----------------------------------------
          MC|  4.02 +-  1.20
closure test|  1.95 +-  1.15
 data-driven|  4.09 +-  3.25 +-  1.67
****************************************
----------------------------------------
                 A | C                  
      Zjets   4.02 |   5.90 Zjets       
      non-Z   1.72 |  10.94 non-Z       
       data   2.00 |  19.00 data        
----------------------------------------
                 B | D                  
      Zjets   1.61 |   4.87 Zjets       
      non-Z   1.53 |  13.18 non-Z       
       data   6.00 |  22.00 data        
----------------------------------------
****************************************
             elchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.09 +-  0.01
 B/D (MC)   |  0.09 +-  0.00
 B/D (data) |  0.07 +-  0.00 +-  0.13
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.01 
sys_nonZ_sub| 0.12
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 98.59 +-  6.35
closure test| 96.77 +-  3.61
 data-driven| 90.09 +-  6.43 +- 11.28
****************************************
----------------------------------------
                 A | C                  
      Zjets  98.59 | 1111.94 Zjets      
      non-Z   3.19 |  27.34 non-Z       
       data 112.00 | 1358.00 data       
----------------------------------------
                 B | D                  
      Zjets 315.62 | 3626.51 Zjets      
      non-Z  10.13 |  86.71 non-Z       
       data 257.00 | 3733.00 data       
----------------------------------------
****************************************
             muchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.33 +-  0.08
 B/D (MC)   |  0.35 +-  0.11
 B/D (data) |  0.06 +-  0.06 +-  0.71
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.03 
sys_nonZ_sub| 0.71
****************************************
           Z+jets estimation            
----------------------------------------
          MC|  7.06 +-  1.49
closure test|  7.54 +-  2.46
 data-driven|  2.63 +-  1.89 +-  1.87
****************************************
----------------------------------------
                 A | C                  
      Zjets   7.06 |  21.35 Zjets       
      non-Z   2.00 |  60.44 non-Z       
       data   9.00 | 104.00 data        
----------------------------------------
                 B | D                  
      Zjets   4.60 |  13.01 Zjets       
      non-Z   1.69 |  94.76 non-Z       
       data   4.00 | 133.00 data        
----------------------------------------
****************************************
             muchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.02 +-  0.00
 B/D (MC)   |  0.02 +-  0.00
 B/D (data) |  0.01 +-  0.00 +-  0.07
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.05 
sys_nonZ_sub| 0.05
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 116.88 +-  6.90
closure test| 106.27 +-  3.55
 data-driven| 102.40 +-  5.85 +-  7.03
****************************************
----------------------------------------
                 A | C                  
      Zjets 116.88 | 6434.87 Zjets      
      non-Z   3.77 | 210.22 non-Z       
       data  93.00 | 7056.00 data       
----------------------------------------
                 B | D                  
     Zjets 365.83 | 22152.43 Zjets      
      non-Z  12.32 | 582.12 non-Z       
      data 338.00 | 22355.00 data       
----------------------------------------
