with MET_filter added, trigger/lep sfs and JEC added

****************************************
             elchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.37 +-  0.06
 B/D (MC)   |  0.35 +-  0.04
 B/D (data) |  0.34 +-  0.06 +-  0.04
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.03 
sys_nonZ_sub| 0.02
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 24.54 +-  3.24
closure test| 22.96 +-  2.95
 data-driven| 30.02 +-  6.20 +-  1.16
****************************************
----------------------------------------
                 A | C                  
      Zjets  24.54 |  65.54 Zjets       
      non-Z   2.60 |   8.86 non-Z       
       data  34.00 |  98.00 data        
----------------------------------------
                 B | D                  
      Zjets  40.79 | 116.42 Zjets       
      non-Z   3.80 |  13.77 non-Z       
       data  48.00 | 145.00 data        
----------------------------------------
****************************************
             elchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.17 +-  0.01
 B/D (MC)   |  0.18 +-  0.01
 B/D (data) |  0.14 +-  0.01 +-  0.14
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.03 
sys_nonZ_sub| 0.13
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 78.07 +-  5.59
closure test| 82.08 +-  3.51
 data-driven| 66.71 +-  5.82 +-  9.12
****************************************
----------------------------------------
                 A | C                  
      Zjets  78.07 | 449.91 Zjets       
      non-Z   2.31 |   8.84 non-Z       
       data  80.00 | 488.00 data        
----------------------------------------
                 B | D                  
      Zjets 276.44 | 1515.29 Zjets      
      non-Z   7.85 |  33.01 non-Z       
       data 215.00 | 1521.00 data       
----------------------------------------
****************************************
             muchannel, SR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.30 +-  0.04
 B/D (MC)   |  0.26 +-  0.02
 B/D (data) |  0.20 +-  0.03 +-  0.16
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.08 
sys_nonZ_sub| 0.13
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 34.47 +-  3.59
closure test| 29.16 +-  2.92
 data-driven| 27.56 +-  4.95 +-  4.32
****************************************
----------------------------------------
                 A | C                  
      Zjets  34.47 | 113.37 Zjets       
      non-Z   3.22 |  14.01 non-Z       
       data  34.00 | 154.00 data        
----------------------------------------
                 B | D                  
      Zjets  56.55 | 219.89 Zjets       
      non-Z   4.84 |  22.33 non-Z       
       data  54.00 | 272.00 data        
----------------------------------------
****************************************
             muchannel, VR              
****************************************
             Scale Factors              
----------------------------------------
 A/C (MC)   |  0.13 +-  0.01
 B/D (MC)   |  0.13 +-  0.01
 B/D (data) |  0.13 +-  0.01 +-  0.01
****************************************
  separate sys. uncert. of B/D (data) 
----------------------------------------
sys_var_corr| 0.01 
sys_nonZ_sub| 0.01
****************************************
           Z+jets estimation            
----------------------------------------
          MC| 89.47 +-  6.08
closure test| 90.58 +-  3.51
 data-driven| 94.65 +-  6.99 +-  1.04
****************************************
----------------------------------------
                 A | C                  
      Zjets  89.47 | 683.62 Zjets       
      non-Z   2.56 |  13.63 non-Z       
       data  68.00 | 741.00 data        
----------------------------------------
                 B | D                  
      Zjets 313.87 | 2368.79 Zjets      
      non-Z   9.17 |  50.29 non-Z       
       data 288.00 | 2193.00 data       
----------------------------------------
